<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100vh;
            background-image: url("https://i.imgur.com/GMmCQHC.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display : flex;
            align-items: center;
        }

        .card {
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            height: 100%;
            display: flex;
            place-items: center;
            align-items: center;
            border: none !important;
            padding: 50px;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .blue-text {
            color: #00BCD4
        }

        .form-control-label {
            margin-bottom: 0
        }

        input,
        textarea,
        button {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300;
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400
        }

        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        }

        .btn-block:hover {
            color: #fff !important
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }
    </style>
    <link href="css/styles.css" rel="stylesheet">
    <link href="./calculator.css" rel="stylesheet">
    <title>Weather</title>
  </head>
  <body>

    <div class="container-fluid px-1 py-5 mx-auto">
      <div class="row d-flex justify-content-center">
          <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
              <div class="card">
                  <h3 class="text-center mb-4">Calculate your Wild-Fire Risk</h3>
                  <form class="form-card form" action="/calculate-risk" method="post">
                      <div class="row justify-content-between text-left">
                          <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3" for="lat">Latitude<span class="text-danger"> *</span></label> <input type="text" id = "lat" name="lat" placeholder="Enter your Latitude" onblur="validate(1)"> </div>
                          <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3" for="long">Longitude<span class="text-danger"> *</span></label> <input type="text" id = "long" name="long" placeholder="Enter your Longitude" onblur="validate(2)"> </div>
                      </div>
                          <div class="form-group col-sm-6"> <button type="submit" class="btn btn-primary btn-xl text-uppercase text-dark"name="submit">Calculate Risk</button> </div>

                  </form>
              </div>
          </div>
      </div>
  </div>
  </body>
</html>